<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.theoakteam.ramadanapp.AboutDeveloper">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/about_developer"
                    android:id="@+id/about_developer" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="FacebookActionOak"
                    android:id="@+id/oak_team_fb_layout"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facebook_oak_team"
                        android:textSize="18sp"
                        android:textColor="#104E8B"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/developer_head_line"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="#325C74"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hasan Abdullah"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/phone_call"
                            android:orientation="horizontal"
                            android:onClick="callToDeveloper">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_phone_call"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call me"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hasan_email"
                            android:orientation="horizontal"
                            android:onClick="EmailAction"
                            android:clickable="true"
                          >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_email"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#104E8B"
                                android:text="@string/mail_note"/>

                        </LinearLayout>



                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/mail_hasan"-->
                            <!--android:onClick="EmailAction"-->
                            <!--android:id="@+id/hasan_email"-->
                            <!--android:autoLink="email"-->
                            <!--android:linksClickable="true"-->
                            <!--/>-->

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/facebook_note"
                            android:onClick="FacebookAction"
                            android:textColor="#104E8B"
                            android:id="@+id/hasan_fb"
                            android:autoLink="web"
                            android:linksClickable="true"
                            />


                    </LinearLayout>
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mahadi Hasan Sunny"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mail me"
                            android:onClick="EmailAction"
                            android:id="@+id/sunny_email"
                            android:autoLink="email"
                            android:linksClickable="true"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:onClick="FacebookAction"
                            android:id="@+id/sunny_fb"
                            android:textColor="#104E8B"
                            android:text="@string/facebook_note"
                            android:autoLink="web"
                            android:linksClickable="true"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mainuddin Chisty"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mail_chisty"
                            android:onClick="EmailAction"
                            android:id="@+id/chysti_email"
                            android:autoLink="email"
                            android:linksClickable="true"
                            />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/chisty_fb"
                            android:textColor="#104E8B"
                            android:text="@string/facebook_note"
                            android:onClick="FacebookAction"
                            android:autoLink="web"
                            android:linksClickable="true"

                            />


                    </LinearLayout>

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shakir Ahmed Saimum"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Graphics Designer)"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/saimum_fb"
                            android:textColor="#104E8B"
                            android:text="@string/facebook_note"
                            android:onClick="FacebookAction"
                            android:autoLink="web"
                            android:linksClickable="true"

                            />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="25dp"

                android:text="Copyright @ The Oak Team - 2015" />

        </LinearLayout>



    </ScrollView>





</LinearLayout>