<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@drawable/default_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/districtInputTextView"
            android:text="@string/all_district_input_note"
            android:textSize="21sp"
            android:inputType="text"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <AutoCompleteTextView
            android:id="@+id/allDistrictAutoCompleteTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="District name in English"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            >
            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="@string/district_submit_button"
            android:id="@+id/districtInputButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/added_button"
            android:onClick="allDistrictShowTimeButton"
            />
    </LinearLayout>

</LinearLayout>